EXPO_PUBLIC_AROUND_VIETNAM_API_URL=http://192.168.1.6:8080/api
EXPO_PUBLIC_AROUND_VIETNAM_API_KEY=around-vietnam

EXPO_PUBLIC_OPENCAGEDATA_API_KEY=2a7603f7ac144f7daecad60e7d390309
EXPO_PUBLIC_OPENCAGEDATA_API_URL=https://api.opencagedata.com/geocode/v1/json

EXPO_PUBLIC_WTTRIN_API_URL=https://wttr.in

EXPO_PUBLIC_TOMTOM_API_URL=https://api.tomtom.com/search/2/search
EXPO_PUBLIC_TOMTOM_API_KEY=WkQ2j12x0sdpB3pItpQfrf9UH8iNQMp3

EXPO_PUBLIC_IOS_GOOGLE_CLIENT_ID=193478781234-bpe40vk2f28h752lm07g91jpv923t0sv.apps.googleusercontent.com
EXPO_PUBLIC_GITHUB_CLIENT_ID = Ov23liJU5zY9Kh6GgBBJ
EXPO_PUBLIC_GITHUB_CLIENT_SECRET = f5b49e1bd5fc46f24591ce757fb940785bed2dc4

EXPO_PUBLIC_OPENAI_API_KEY=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